# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-06-24 17:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecomapp', '0005_auto_20180527_1258'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='code_product',
            field=models.CharField(blank=True, default=None, max_length=120),
        ),
    ]
