# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-07-16 14:57
from __future__ import unicode_literals

from django.db import migrations, models
import ecomapp.models


class Migration(migrations.Migration):

    dependencies = [
        ('ecomapp', '0008_auto_20180716_1639'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='image2',
            field=models.ImageField(default='', upload_to=ecomapp.models.image_folder),
        ),
        migrations.AddField(
            model_name='product',
            name='image3',
            field=models.ImageField(default='', upload_to=ecomapp.models.image_folder),
        ),
        migrations.AddField(
            model_name='product',
            name='image4',
            field=models.ImageField(default='', upload_to=ecomapp.models.image_folder),
        ),
        migrations.AddField(
            model_name='product',
            name='image5',
            field=models.ImageField(default='', upload_to=ecomapp.models.image_folder),
        ),
        migrations.AddField(
            model_name='product',
            name='image6',
            field=models.ImageField(default='', upload_to=ecomapp.models.image_folder),
        ),
        migrations.AddField(
            model_name='product',
            name='image7',
            field=models.ImageField(default='', upload_to=ecomapp.models.image_folder),
        ),
        migrations.AddField(
            model_name='product',
            name='image8',
            field=models.ImageField(default='', upload_to=ecomapp.models.image_folder),
        ),
        migrations.AddField(
            model_name='product',
            name='image9',
            field=models.ImageField(default='', upload_to=ecomapp.models.image_folder),
        ),
    ]
