# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-07-16 15:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecomapp', '0011_auto_20180716_1802'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='stars',
            field=models.SmallIntegerField(blank=True, default=5),
        ),
    ]
