# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-08-19 11:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ecomapp', '0014_auto_20180819_1414'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='date',
        ),
    ]
