# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-08-29 20:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecomapp', '0015_remove_comment_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='data_time',
            field=models.DateField(auto_now=True),
        ),
    ]
