# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-10-27 13:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecomapp', '0016_comment_data_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='short_desc',
            field=models.TextField(blank=True, default='<br>'),
        ),
    ]
