# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-05-27 11:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import startpage.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('ecomapp', '0005_auto_20180527_1258'),
    ]

    operations = [
        migrations.CreateModel(
            name='Slider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('image', models.ImageField(upload_to=startpage.models.image_folder)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ecomapp.Product')),
            ],
        ),
    ]
