# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-07-16 14:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('startpage', '0002_firstblockcontent_firstblocktitle_secondblockcontent_secondblocktitle_thirdblockcontent_thirddblockt'),
    ]

    operations = [
        migrations.CreateModel(
            name='SEO',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default='', max_length=120)),
                ('description', models.TextField(blank=True, default='')),
                ('keywords', models.TextField(blank=True, default='')),
            ],
        ),
    ]
