# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-07-16 14:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('startpage', '0003_seo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='seo',
            name='title',
            field=models.TextField(blank=True, default=''),
        ),
    ]
