# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-10-21 09:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('startpage', '0004_auto_20180716_1750'),
    ]

    operations = [
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=15)),
                ('date', models.TextField(blank=True, default='2018-10-21 12:18')),
            ],
        ),
    ]
