# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-10-21 09:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('startpage', '0005_feedback'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedback',
            name='date',
            field=models.CharField(blank=True, default='2018-10-21 12:37', max_length=20),
        ),
    ]
