# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-10-27 13:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import startpage.models


class Migration(migrations.Migration):

    dependencies = [
        ('ecomapp', '0016_comment_data_time'),
        ('startpage', '0006_auto_20181021_1237'),
    ]

    operations = [
        migrations.CreateModel(
            name='SliderLanding',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('image', models.ImageField(upload_to=startpage.models.image_folder)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ecomapp.Product')),
            ],
        ),
        migrations.AlterField(
            model_name='feedback',
            name='date',
            field=models.CharField(blank=True, default='2018-10-27 16:02', max_length=20),
        ),
    ]
