# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-10-27 13:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('startpage', '0007_auto_20181027_1602'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedback',
            name='date',
            field=models.CharField(blank=True, default='2018-10-27 16:17', max_length=20),
        ),
    ]
