# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-11-18 12:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('startpage', '0008_auto_20181027_1617'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedback',
            name='date',
            field=models.CharField(blank=True, default='2018-11-18 15:10', max_length=20),
        ),
    ]
