# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-11-20 14:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('startpage', '0010_auto_20181118_1609'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedback',
            name='date',
            field=models.CharField(blank=True, default='2018-11-20 17:00', max_length=20),
        ),
    ]
